1599418537015	Rename resource 'DemoWebApp'
1599419282783	Rename resource 'GenericServlet'
1599420576472	Rename resource 'HttpServlet'
1599436606912	Rename resource 'ServletConfig'
1599437210034	Rename resource 'ServletContext'
1599513955433	Rename resource 'EmployeeWebside'
1599521691746	Rename resource 'BillDispatcher'
1599521719981	Rename resource 'BillDispatcher_(7)'
1599521736834	Rename resource 'ServletChainning'
1599523832578	Rename resource 'RedirectProject'
1599597983011	Rename resource 'Loginsession'
1599598011939	Rename resource 'ShoppingCart'
1599601170686	Rename resource 'URLRewriting'
1599601351920	Rename resource 'LoginValidation'
